<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
    font-family: 'quicksand',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background:#fff;
    margin: 0;
}
.footer-sec{
padding: 30px 0;
}
.footer-list li a{
  color: #000;
  font-weight: 400;
  padding-bottom: 0;
}
.footer-list li:last-of-type a{

  padding-bottom: 0;
}
.nav-sticky.navbar{
  position: fixed;
}
.footer-bottom{
  padding:0 0 20px ;
  
}
.footer-bottom p{

border-top: 1px solid #ccc;
padding-top: 20px;
}
.footer-social-menu li a {
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  background-color: #25aadd;
  color: #fff;
  border: 1px solid rgba(255,255,255,.45);
  border-radius: 40px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.footer-sec  h4{
  font-weight: 700;
  text-transform: uppercase;
}

.footer-social-menu li a:hover {
  background-color: #ee341d;
  color: #fff;
}

.footer-list li a:hover {
  color: #000;
  letter-spacing: 0;
}
li.list-inline-item a i {
    vertical-align: sub;
}
.form-modal {
    position: relative;
    max-width: 450px;
    height: auto;
    /* margin-top: 4em; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    background: #fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 3px 20px 0px rgb(0 0 0 / 10%);
    margin: auto;
}

.form-modal button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form-modal .btn{
    border-radius: 20px;
    border:none;
    font-weight: bold;
    font-size:1.2em;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
    background:#28abdd;
    color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
    background:#222;
}

.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1){
    border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2){
    border-bottom-left-radius: 20px;
}

#login-toggle{
    background:#28abdd;
    color:#ffff;
}

.form-modal form {
    position: relative;
    /* width: 90%; */
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
}
#login-form , #signup-form{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#signup-form{
    display: none;
}


#login-form button , #signup-form button{
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
}

.form-modal input{
    position: relative;
    width:100%;
    font-size:1em;
    padding:1.2em 1.7em 1.2em 1.7em;
    margin-top:0.6em;
    margin-bottom:0.6em;
    border-radius: 20px;
    border:none;
    background:#ebebeb;
    outline:none;
    font-weight: bold;
    transition:0.4s;
}

.form-modal input:focus , .form-modal input:active{
    transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
    color:#222;
}


.form-modal p{
    font-size:16px;
    font-weight: bold;
}

.form-modal p a{
    color:#28abdd;
    text-decoration: none;
    transition:0.2s;
}

.form-modal p a:hover{
    color:#222;
}


.form-modal i {
    position: absolute;
    left:10%;
    top:50%;
    transform:translateX(-10%) translateY(-50%); 
}

.fa-google{
    color:#dd4b39;
}

.fa-linkedin{
    color:#3b5998;
}

.fa-windows{
    color:#0072c6;
}

.-box-sd-effect:hover{
    box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}
#login-form button:hover{
    color:#0072c6;
    background: transparent;
    outline: 2px solid;
} 
.form-modal .signup{
    background: #f24334;
}
#signup-form button:hover{
    color:#dd4b39;
    background: transparent;
    outline: 2px solid;
} 
@media only screen and (max-width:500px){
    .form-modal{
        width:100%;
    }
}

@media only screen and (max-width:400px){
    i{
        display: none!important;
    }
}
.loginsecton{
    background: #2aabda1c;
    padding: 100px 0;
   
}
</style>
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <main>
        <div style=" padding: 10px;text-align: center; box-shadow: -1px 7px 20px 0px #0000001f; ">
                <a class="navbar-brand text-dark fw-bold me-auto" href="index.html">
                    <img src="assets/landingImages/logo.png" alt="" class="logo-light">
                </a>
            </div>
    <section class="loginsecton">
        <div class="form-modal">
    
            <div class="form-toggle">
                <button id="login-toggle" onclick="toggleLogin()">Candidate</button>
                <button id="signup-toggle" onclick="toggleSignup()">Employer</button>
            </div>
        
            <div id="login-form">
                <form>
                    <input type="text" placeholder="Full Name"/>
                    <input type="text" placeholder="Phone Number"/>
                    <input type="text" placeholder="Email"/>
                    <input type="password" placeholder="Enter password"/>
                    <button type="button" class="btn login">create account</button>
                    <p>Clicking <strong>create account</strong> means that you are agree to our <a href="javascript:void(0)">terms of services</a>.</p>

                    <p>Already have an account? <a href="javascript:void(0)"> Click here to login</a></p>
                    <hr/>
        
                </form>
            </div>
        
            <div id="signup-form">
                <form>
                    <input type="text" placeholder="Company Name"/>
                    <input type="text" placeholder="Phone Number"/>
                    <input type="text" placeholder="Email"/>
                    <input type="password" placeholder="Enter password"/>
                    <button type="button" class="btn signup" style="">create account</button>
                    <p>Clicking <strong>create account</strong> means that you are agree to our <a href="javascript:void(0)">terms of services</a>.</p>
                    <p>Already have an account? <a href="javascript:void(0)"> Click here to login</a></p>
                    <hr/>
                   
                </form>
            </div>
        
        </div>
    </section >

              <!-- START FOOTER -->
              <section class="section footer-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 my-auto">
                            <p class="text-black-50 text-center mb-0">
                                <script>document.write(new Date().getFullYear())</script> &copy; Copyright.<a href="#" target="_blank"
                                    class="text-reset"></a>
                            </p>
                        </div>
                        <div class="col-lg-6 my-auto">
                                    
                            <div class="footer-item mt-4 mt-lg-0">
                               
                                <ul class="list-unstyled d-flex justify-content-between footer-list mb-0">
                                   
                                    <li><a href="#"> Privacy Policy</a></li>
                                    <li><a href="#"> Terms & Conditions</a></li>
                                    <li><a href="#"> Services</a></li>
                                    <li><a href="#"> Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 social-link mt-4 mt-lg-0 text-center text-lg-end my-auto">
                            <ul class="footer-social-menu list-inline mb-0">
                                <li class="list-inline-item"><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="uil uil-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="uil uil-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END FOOTER -->
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSignup(){
        document.getElementById("login-toggle").style.backgroundColor="#fff";
            document.getElementById("login-toggle").style.color="#222";
            document.getElementById("signup-toggle").style.backgroundColor="#f24334";
            document.getElementById("signup-toggle").style.color="#fff";
            document.getElementById("login-form").style.cssText="display: none; visibility: hidden;opacity: 0;transition:all 0.5s;";
            document.getElementById("signup-form").style.cssText="display: block; visibility: visibility;opacity: 1;transition:all 0.5s;";
        }

        function toggleLogin(){
            document.getElementById("login-toggle").style.backgroundColor="#28abdd";
            document.getElementById("login-toggle").style.color="#fff";
            document.getElementById("signup-toggle").style.backgroundColor="#fff";
            document.getElementById("signup-toggle").style.color="#222";
            document.getElementById("signup-form").style.cssText ="display: none; visibility: hidden;opacity: 0;transition:all 0.5s;";
            document.getElementById("login-form").style.cssText="display: block; visibility: visibility;opacity: 1;transition:all 0.5s;";
        }

    </script>
</body>
</html>